#FROM mcr.microsoft.com/windows/servercore:1809-amd64
#FROM winamd64/python:3.9
#FROM mcr.microsoft.com/windows/nanoserver
#FROM stefanscherer/python-windows:nano
#FROM mcr.microsoft.com/windows/servercore:ltsc2019-amd64
#FROM winamd64/python:latest
FROM mcr.microsoft.com/windows/servercore:ltsc2019-amd64
#FROM  winamd64/python:3.11.7-windowsservercore
#FROM  winamd64/python:latest-windowsservercore
#FROM mcr.microsoft.com/windows/nanoserver:1809

#WORKDIR /app

#COPY hello-world.py .
#COPY CoolUtils .

#CMD ["python", "hello-world.py"]
#CoolUtils\TotalMailConverterProX\MailConverterProX.exe
#CMD ["CoolUtils\TotalMailConverterProX\MailConverterProX.exe", "/reg", "3HZA-AD3L-L29U"]
#CMD ["CoolUtils\TotalMailConverterProX\MailConverterProX.exe"]
CMD ["echo", "Hello", "World!"]
#CMD echo Hello World!